# lndroid-daemon

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/lndroid/lnd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/autopilotrpc/: AutopilotOuterClass.java
src/main/java/chainrpc/: Chainnotifier.java
src/main/java/invoicesrpc/: InvoicesOuterClass.java
src/main/java/org/lndroid/lnd/daemon/: ILightningCallback.java  ILightningCallbackMT.java  ILightningClient.java  ILightningSendStream.java  ILightningStream.java  ISendStream.java  LightningClient.java  LightningDaemon.java  LightningException.java
src/main/java/org/lndroid/lnd/data/: Codec.java  Data.java
src/main/java/routerrpc/: RouterOuterClass.java
src/main/java/signrpc/: SignerOuterClass.java
src/main/java/walletrpc/: Walletkit.java
src/main/java/watchtowerrpc/: WatchtowerOuterClass.java
src/main/java/wtclientrpc/: Wtclient.java
src/main/res/values/: strings.xml
src/test/java/org/lndroid/lnd/: ExampleUnitTest.java
